# android-multi-modules

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuyenmonkey/androidmultimodules/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuyenmonkey/androidmultimodules/: AmmApp.java  AppConfigImpl.java  MainActivity.java
app/src/main/java/com/tuyenmonkey/androidmultimodules/di/component/: AppComponent.java
app/src/main/java/com/tuyenmonkey/androidmultimodules/di/module/: AppModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tuyenmonkey/androidmultimodules/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tuyenmonkey/base/: BaseActivity.java  BaseFragment.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/tuyenmonkey/base/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tuyenmonkey/amm/common/base/: AppConfig.java  BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  MvpView.java  abc.java
common/src/main/java/com/tuyenmonkey/amm/common/dagger/: DaggerComponentFactory.java  DaggerHelper.java  DaggerLifecycleDelegate.java  Injector.java  PerActivity.java  PerService.java
common/src/test/java/com/tuyenmonkey/amm/common/: ExampleUnitTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/com/tuyenmonkey/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tuyenmonkey/amm/data/: DataModule.java  GitHubService.java
data/src/main/java/com/tuyenmonkey/amm/data/response/: UserResponse.java
data/src/main/java/com/tuyenmonkey/data/entity/: GitHubRepository.java  RepositoryEntity.java  User.java  UserEntity.java
data/src/main/java/com/tuyenmonkey/data/net/: GitHubClient.java  GitHubService.java
data/src/main/java/com/tuyenmonkey/data/network/entity/: UserResponse.java
data/src/main/java/com/tuyenmonkey/data/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
data/src/main/java/com/tuyenmonkey/data/repository/: Repository.java
data/src/main/java/com/tuyenmonkey/data/repository/datasource/: CacheDataStore.java  CloudDataStore.java  DataStore.java
data/src/test/java/com/tuyenmonkey/amm/data/: ExampleUnitTest.java
data/src/test/java/com/tuyenmonkey/data/: ExampleUnitTest.java
git-hub-users/: build.gradle
git-hub-users/src/main/: AndroidManifest.xml
git-hub-users/src/main/java/com/tuyenmonkey/amm/githubusers/: UsersActivity.java  UsersComponent.java  UsersModule.java  UsersPresenter.java  UsersView.java
git-hub-users/src/main/res/values/: strings.xml
git-hub-users/src/test/java/com/tuyenmonkey/amm/githubusers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tuyenmonkey/amm/mvp/: BasePresenter.java  MvpActivity.java  MvpFragment.java  MvpView.java
mvp/src/main/res/values/: strings.xml
mvp/src/test/java/com/tuyenmonkey/amm/mvp/: ExampleUnitTest.java
resources/: build.gradle
resources/src/androidTest/java/com/tuyenmonkey/amm/resources/: ExampleInstrumentedTest.java
resources/src/main/: AndroidManifest.xml
resources/src/main/res/values/: colors.xml  strings.xml  styles.xml
resources/src/test/java/com/tuyenmonkey/amm/resources/: ExampleUnitTest.java
userlist/: build.gradle
userlist/src/androidTest/java/com/tuyenmonkey/userlist/: ExampleInstrumentedTest.java
userlist/src/main/: AndroidManifest.xml
userlist/src/main/java/com/tuyenmonkey/amm/userlist/: UsersActivity.java  UsersComponent.java  UsersFragment.java  UsersModule.java
userlist/src/main/res/values/: strings.xml
userlist/src/test/java/com/tuyenmonkey/amm/userlist/: ExampleUnitTest.java
userlist/src/test/java/com/tuyenmonkey/userlist/: ExampleUnitTest.java
