apply plugin: 'com.android.library'

android {
  def globalConfiguration = rootProject.extensions.getByName("ext")

  compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
  buildToolsVersion globalConfiguration.getAt("androidBuildToolVersion")

  defaultConfig {
    minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
    targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
    versionCode globalConfiguration.getAt("appVersionCode")
    versionName globalConfiguration.getAt("appVersionName")
    testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile libraries.supportAppCompat
  compile libraries.rxJava
  compile libraries.rxAndroid

  compile libraries.retrofit
  compile libraries.gsonConverter
  testCompile 'junit:junit:4.12'
}
