apply plugin: 'com.android.library'

android {
  def globalConfig = rootProject.ext

  compileSdkVersion globalConfig.androidCompileSdkVersion
  buildToolsVersion globalConfig.androidBuildToolVersion

  defaultConfig {
    minSdkVersion globalConfig.androidMinSdkVersion
    targetSdkVersion globalConfig.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  def libs = rootProject.ext.libraries

  implementation libs.common

  implementation libs.supportAppCompat

  implementation libs.gson
  implementation libs.retrofit
  implementation libs.retrofitGsonConverter
  implementation libs.rxJavaAdapter

  implementation libs.rxJava
  implementation libs.rxAndroid

  implementation libs.dagger
  annotationProcessor libs.daggerCompiler

  testImplementation libs.junit
}
