apply plugin: 'com.android.library'

android {
  def globalConfig = rootProject.ext

  compileSdkVersion globalConfig.androidCompileSdkVersion
  buildToolsVersion globalConfig.androidBuildToolVersion

  defaultConfig {
    minSdkVersion globalConfig.androidMinSdkVersion
    targetSdkVersion globalConfig.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  def libs = rootProject.ext.libraries

  compile libs.common

  compile libs.supportAppCompat

  compile libs.retrofit
  compile libs.retrofitGsonConverter
  compile libs.rxJavaAdapter

  compile libs.rxJava
  compile libs.rxAndroid

  testCompile libs.junit
}
