apply plugin: 'com.android.library'

android {
  def globalConfig = rootProject.ext

  compileSdkVersion globalConfig.androidCompileSdkVersion
  buildToolsVersion globalConfig.androidBuildToolVersion

  defaultConfig {
    minSdkVersion globalConfig.androidMinSdkVersion
    targetSdkVersion globalConfig.androidTargetSdkVersion
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  def libs = rootProject.ext.libraries

  implementation libs.supportAppCompat
  testImplementation libs.junit
}
